{
  "name": "app-runner-remix",
  "version": "1.2.16",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently -r 'npm:build:*'",
    "build:css": "tailwindcss -i ./styles/app.css -o ./app/styles/app.css -m",
    "build:app": "remix build",
    "postbuild": "npm run docker -- --load",
    "publish": "concurrently -r 'npm:publish:*'",
    "publish:docker": "if [[ $(uname -a) =~ 'X86' ]]; then docker push ${REMIX_APP_RUNNER_TEST_ECR_URI}:${npm_package_version}; fi",
    "publish:docker-multiarch": "if [[ $(uname -a) =~ 'ARM64' ]]; then npm run docker -- --platform linux/amd64,linux/arm64 --push; fi",
    "docker": "docker buildx build -t ${REMIX_APP_RUNNER_TEST_ECR_URI}:${npm_package_version} --secret id=npmrc,src=$(npm get userconfig) --build-arg NODE_VERSION=${npm_package_config_docker_node_version} .",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -i ./styles/app.css -o ./app/styles/app.css -w",
    "start": "remix-serve build/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.428.0",
    "@react-hook/window-scroll": "^1.3.0",
    "@remix-run/css-bundle": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "@roundforest/functional-commons": "^1.7.25",
    "@roundforest/ga-commons": "^8.1.4",
    "@roundforest/react-analytics-commons": "^10.0.5",
    "@roundforest/react-use-intersection": "^1.0.9",
    "@roundforest/slack-client": "^1.0.3",
    "@roundforest/text-transforms-commons": "^2.0.3",
    "@roundforest/url-commons": "^1.4.11",
    "@tailwindcss/forms": "^0.5.6",
    "@types/set-cookie-parser": "^2.4.4",
    "crypto-random-string": "^5.0.0",
    "env-var": "^7.4.1",
    "isbot": "^3.7.0",
    "launchdarkly-node-server-sdk": "^7.0.3",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "set-cookie-parser": "^2.6.0",
    "type-fest": "^4.4.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
